flowchart TB
    n3["acacia_log"] --> n2["stripped_acacia_log"]
    n2 --> n4["acacia_planks"]
    n4 --> n7["acacia_slab"]
    n8["acacia_fence"] --> n7
    n9["#minecraft:fence_gates"] --> n6["air"]
    n10["#minecraft:doors"] --> n6
    n11["#minecraft:all_signs"] --> n6
    n12["#minecraft:leaves"] --> n6
    n13["#minecraft:pressure_plates"] --> n6
    n15["acacia_stairs"] --> n4
    n17["acacia_wood"] --> n18["stripped_acacia_wood"]
    n18 --> n4
    n19["#minecraft:rails"] --> n6
    n21["#minecraft:anvil"] --> n22["iron_block"]
    n22 --> n23["raw_iron_block"]
    n23 --> n24["iron_ore"]
    n25["deepslate_iron_ore"] --> n24
    n24 --> n26["stone"]
    n30["#minecraft:trapdoors"] --> n6
    n31["bamboo_fence"] --> n32["bamboo_planks"]
    n33["bamboo_stairs"] --> n32
    n32 --> n35["bamboo_slab"]
    n34["bamboo_mosaic"] --> n36["bamboo_mosaic_slab"]
    n36 --> n35
    n37["bamboo_mosaic_stairs"] --> n36
    n29["bamboo"] --> n38["bamboo_shoot"]
    n38 --> n6
    n39["#blockdecay:shelves"] --> n6

    n3@{ shape: rect}
    n2@{ shape: rect}
    n8@{ shape: rect}
    n9@{ shape: rect}
    n10@{ shape: rect}
    n11@{ shape: rect}
    n12@{ shape: rect}
    n13@{ shape: rect}
    n15@{ shape: rect}
    n17@{ shape: rect}
    n19@{ shape: rect}
    n21@{ shape: rect}
    n23@{ shape: rect}
    n25@{ shape: rect}
    n30@{ shape: rect}
    n31@{ shape: rect}
    n32@{ shape: rect}
    n33@{ shape: rect}
    n35@{ shape: rect}
    n34@{ shape: rect}
    n37@{ shape: rect}
    n29@{ shape: rect}
    n38@{ shape: rect}
    n39@{ shape: rect}